felleslosninger/github-actions/json-to-summary/action.yml
name: "Write JSON to workload summary"
description: |
  This GitHub Action is designed to write JSON content to the workflow summary. 
  It enables you to present structured data in a clear and readable format in the GitHub Actions UI. 
  The action accepts a JSON input and an optional title.
author: "Digdir Plattform Team"
inputs:
  json:
    required: true
    type: string
  title:
    required: false
    type: string
    default: "JSON"
runs:
  using: "composite"
  steps:
    - name: Write JSON To Summary
      id: write-json-to-summary
      shell: bash
      run: |
        {
          echo '### ${{ inputs.title }}'
          echo '```json'
          echo '${{ inputs.json }}'
          echo '```' 
        } >> "$GITHUB_STEP_SUMMARY"

felleslosninger/github-workflows/.github/workflows/ci-spring-boot-build-publish-public-image.yml
- name: "Write inputs to summary"
  uses: felleslosninger/github-actions/json-to-summary@bb702913dc7fc7ba16f6a2ce32624ba9eaf54262 # pin@v0.7.4
  with:
    json: ${{ toJson(inputs) }}
    title: "Inputs"