felleslosninger/github-actions/json-to-summary/action.yml
name: "Write JSON to workload summary"
description: |
  This GitHub Action is designed to write JSON content to the workflow summary. 
  It enables you to present structured data in a clear and readable format in the GitHub Actions UI. 
  The action accepts a JSON input and an optional title.
author: "Digdir Plattform Team"
inputs:
  json:
    required: true
    type: string
  title:
    required: false
    type: string
    default: "JSON"
runs:
  using: "composite"
  steps:
    - name: Write JSON To Summary
      id: write-json-to-summary
      shell: bash
      run: |
        {
          echo '### ${{ inputs.title }}'
          echo '```json'
          echo '${{ inputs.json }}'
          echo '```' 
        } >> "$GITHUB_STEP_SUMMARY"

felleslosninger/github-workflows/.github/workflows/ci-pr-checks.yml
- name: "Write to summary"
  uses: felleslosninger/github-actions/json-to-summary@e8db52bf0bd0f3b1412b89c7039403eec3ebabd7 # pin@v0.7.2
  with:
    json: ${{ toJson(steps.check-pr-title.outputs) }}
    title: "PR title check results"

felleslosninger/github-workflows/.github/workflows/ci-docker-build-publish-image.yml
- name: "Write inputs to summary"
  uses: felleslosninger/github-actions/json-to-summary@bb702913dc7fc7ba16f6a2ce32624ba9eaf54262 # pin@v0.7.4
  with:
    json: ${{ toJson(github) }}
    title: "GitHub Context"